user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid		/var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include	   /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	upstream php-handler {
		server app:9000;
	}

	server {
		listen	   80;

		root /var/www/html;#Change this line accordingly to NUBUILDER_INSTALL_DIR in docker-compose.yml
		index index.php index.html /index.php$request_uri;

		location ~ \.php$ {
			fastcgi_pass   php-handler;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include		fastcgi_params;
		}

	}
}
